spring.application.name=sector-service
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
