spring.application.name=user-service
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hameem28061995@gmail.com	
spring.mail.password=64643346464334
spring.mail.properties.mail.smtp.starttls.enable=true