<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows:auto;
  background-color: #2196F3;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  padding: 10px;
  justify-content: space-between;
}
.grid-item {
  background-color: rgba(255, 245, 255, 0);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item1{
    background-color: rgba(255, 245, 255, 0);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 70px;
  text-align: center;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item10{
    
    background-color: rgba(255, 245, 255, 0);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 70px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
}
</style>
</head>
<body>

<h1>Grid Elements</h1>

<div class="grid-container">
  <div class="grid-item1">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
  <div class="grid-item10">10</div>
</div>

</body>
</html>
