<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            /* transition: width 2s; */
            
        }
        div{
                width: 100px;
                height: 100px;
                background-color: red;
                position :relative;

                -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s;
                -webkit-animation-delay: 2s; 
                -webkit-animation-iteration-count: 3;
                -webkit-animation-direction: alternate;
                /* animation-name: example;
                animation-duration: 4s; */

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:500px; top:0px;}
  50%  {background-color:blue; left:500px; top:700px;}
  75%  {background-color:green; left:0px; top:400px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
/* @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;} */

                
            }
        }
/* 
         table:hover{
            width:300px; */

        /* }
        div:hover{
            width:300px;

        } */
   
    
        
        
     table
     {
        background-color: yellowgreen;
        transform: translate(100px,100px);
        /* transform: rotate(-20deg); */
        transform: scale(1,1);
        /* transform: scaleX(0.5);
        transform: scaleY(0.5);
        transform: skewY(20deg); */
        /* transform: skew(20deg,10deg); */
        transform: matrix(1,1,0.5,1);
        


    }
    tr:nth-child(even) 
    {
        background-color: red;
        color: blanchedalmond;
        text-align: center;
        
    }
    
    </style>

 
</head>
<body>
    <div>
        <p align="center">hameem</p>
        
    </div>
    <!-- <table>
        <thead>
            <tr> 
                <th><b>Course number</th>
                <th><b>Course title</th>
                <th><b>Semester Taken</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td colspan="3" align="center"><b>For Credit</td>
            </tr>
            <tr class="a">
                <td>6.8.13</td>
                <td>user interface design</td>
                <td>spring 2014</td>

            </tr>
        
            <tr>
                    <td>6.034</td>
                    <td>AI</td>
                    <td>fall 2013</td>
    
            </tr>
                <tr class="a">
                        <td>6.006</td>
                        <td>intro to algo</td>
                        <td>fall 2013</td>
        
                 </tr>
                
            <tr>
                <td colspan="3" align="center"><b> Listener</td>    
            
            </tr>
            
            <tr class="a">
                    <td>76227</td>
                    <td>gsgs</td>
                    <td>abcd</td>
    
            </tr>
                <tr>
                        <td>643782</td>
                        <td>AHS</td>
                        <td>JHKSL</td>
        
                 </tr>
                

        </tbody>
    
    
    
    </table> -->
</body>
</html>