spring.application.name=exchange-service
server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

